iMed/ClientEditDialog.xaml

<shared:DialogBase x:Class="iMed.ClientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iMed"
        xmlns:shared="clr-namespace:iMedShared;assembly=iMedShared"
        xmlns:System="clr-namespace:System;assembly=mscorlib"                   
        mc:Ignorable="d"
        Title="Клиент" Height="334.027" Width="469.989"
        x:Name="EditClientDlg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lbName" Grid.Column="0" Grid.Row ="0" >Имя:</Label>
        <TextBox Name="tbSName" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" Width="Auto" MinWidth="300"
                 Text="{Binding Path=Name, Mode=TwoWay}"/>

        <Label Name="lbSecondName" Grid.Column="0" Grid.Row ="1">Фамилия:</Label>
        <TextBox Name="tbSecondNAme" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Stretch"
                 Height="23" Margin="10,10,10,10" Width="Auto" MinWidth="300" 
                 Text="{Binding Path=SecondName, Mode=TwoWay}" />

        <Label Name="lbThirdName" Grid.Column="0" Grid.Row ="2">Отчество:</Label>
        <TextBox Name="tbThirdName" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Stretch" 
                 Height="23" Margin="10,10,10,10" Width="Auto" MinWidth="300" 
                 Text="{Binding Path=ThirdName, Mode=TwoWay}" />
        
        <Label Name="lbBirthDay" Grid.Column="0" Grid.Row ="3">Birth Дата рождения:</Label>
        <DatePicker Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Left" 
                    Margin="10,10,10,10" VerticalAlignment="Top"
                    SelectedDate="{Binding Path=BirthDay, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" />

        <Label Name="lbAddress" Grid.Column="0" Grid.Row ="4">Адрес:</Label>
        <TextBox Name="tbAddress" Grid.Column="1" Grid.Row ="4" HorizontalAlignment="Stretch" 
                 Height="23" Margin="10,10,10,10" Width="Auto" MinWidth="300" 
                 Text="{Binding Path=Address, Mode=TwoWay}"/>

        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Name="btnDialogOk" Margin="10,10,10,10" MinWidth="60" IsDefault="True"                    
                    Command="{Binding OKCmd, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=EditClientDlg}">OK</Button>            
            <Button IsCancel="True" Name="btnDialogCancel" Margin="10,10,10,10" MinWidth="60">Cancel</Button>            
        </WrapPanel>        
        <WrapPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Label Name="lbMessageInfo" Content="{Binding MessageInfo}"
                   HorizontalContentAlignment="Stretch" Width="324">
            </Label>
        </WrapPanel>
    </Grid>
</shared:DialogBase>
