iMed/MainWindow.xaml

<Window x:Class="iMed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iMed"        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        mc:Ignorable="d"
        Title="Редактирование\Добавление\удаление - левая кнопка мыши" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True">
            <Label Content="Введите контент для поиска:" 
                   HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"
                   DockPanel.Dock="Left" />
            <TextBox Height="24" Width="200" Margin="10,10,10,10"
                    Text ="{Binding SearchClientsContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    DockPanel.Dock="Left" />
            <Button Content="Refresh" Margin="10,10,10,10" 
                    Command="{Binding RefreshCmd}" />
        </DockPanel>

        <ListView Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" 
                      Name="Clients" ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                      SelectionMode="Single">

            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction 
                        Command="{Binding ClientEditCmd}"
                        CommandParameter="{x:Type local:ClientEditDialog}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                    <GridView>                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ThirdName}">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}">Отчество</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" 
                                  Command="{Binding ClientCreateCmd}"
                                  CommandParameter="{x:Type local:ClientEditDialog}">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Редактировать" 
                                  Command="{Binding ClientEditCmd}" 
                                  CommandParameter="{x:Type local:ClientEditDialog}">                            
                        </MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding ClientDeleteCmd}"></MenuItem>                    
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>            

        <ListView Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" 
                      Name="autoRunList1" ItemsSource="{Binding Visits}" 
                      SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                      SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding VisitEditCmd}"
                        CommandParameter="{x:Type local:VisitEditDialog}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateVisit}"
                                            Width="Auto" >Дата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=VisitType}"
                                            Width="Auto" >Визит</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Diagnos}"
                                            Width="Auto" >Диагноз</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" 
                                  Command="{Binding VisitCreateCmd}"
                                  CommandParameter="{x:Type local:VisitEditDialog}">
                            </MenuItem>
                            <MenuItem Header="Редактировать"
                                      Command="{Binding VisitEditCmd}" 
                                      CommandParameter="{x:Type local:VisitEditDialog}">
                            </MenuItem>
                            <MenuItem Header="Удалить" Command="{Binding VisitDeleteCmd}"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
            </ListView>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Label Name="lbMessageInfo" Content="{Binding MessageInfo}"
                   HorizontalContentAlignment="Stretch" Width="400">
            </Label>
        </WrapPanel>
    </Grid>    
</Window>
